<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
        <calculation class='tableau' formula='180' />
        <aliases>
          <alias key='7' value='7D' />
          <alias key='30' value='30D' />
          <alias key='60' value='60D' />
          <alias key='180' value='180D' />
          <alias key='365' value='1Y' />
          <alias key='730' value='2Y' />
          <alias key='1825' value='5Y' />
        </aliases>
        <members>
          <member alias='7D' value='7' />
          <member alias='30D' value='30' />
          <member alias='60D' value='60' />
          <member alias='180D' value='180' />
          <member alias='1Y' value='365' />
          <member alias='2Y' value='730' />
          <member alias='5Y' value='1825' />
        </members>
      </column>
      <column caption='LookBack Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
        <calculation class='tableau' formula='&quot;AAPL&quot;' />
      </column>
    </datasource>
    <datasource caption='HistoricalPrices' inline='true' name='federated.1uj8sqe09cjngb102976119nb19k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockDataDOW' name='excel-direct.0rbsj8c0pfb14g13ebqpm1elmpp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/777/Desktop/docs_25_07/tableau_project/Tableau Trading Dashboard/StockDataDOW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rbsj8c0pfb14g13ebqpm1elmpp8' name='HistoricalPrices' table='[HistoricalPrices$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='AdjClose' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
            <column datatype='string' name='Symbol' ordinal='9' />
            <column datatype='string' name='Industry' ordinal='10' />
            <column datatype='real' name='IndexWeighting' ordinal='11' />
            <column datatype='string' name='Exchange' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjClose]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndexWeighting]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[HistoricalPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AdjClose]' role='measure' type='quantitative' />
      <column caption='Bollingger Lower' datatype='real' name='[Bollingger Upper (copy)_748160536456613900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-[Parameters].[Parameter 3]*[CloseMA (copy)_748160536455360522]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_748160536510271504])-1'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='RangeOpenClose' datatype='real' name='[Calculation_748160536239398912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='RangeLowHigh' datatype='real' name='[Calculation_748160536240947201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High]) - SUM([Low])' />
      </column>
      <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_748160536241872898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_748160536239398912] &gt; 0' />
      </column>
      <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
      </column>
      <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
      </column>
      <column caption='Bollingger Upper' datatype='real' name='[Calculation_748160536456400907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]+[Parameters].[Parameter 3]*[CloseMA (copy)_748160536455360522]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakout' datatype='string' name='[Calculation_748160536467984399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Close]) &gt; [Calculation_748160536456400907] THEN &apos;UP&apos;&#13;&#10;ELSEIF SUM([Close]) &lt; [Bollingger Upper (copy)_748160536456613900] THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;NO&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountDays' datatype='integer' name='[Calculation_748160536510271504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='PreviousVolumeHigh' datatype='integer' name='[Calculation_748160536511262737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Volume]),-[Calculation2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_748160536563281938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
          <table-calc ordering-field='[federated.1uj8sqe09cjngb102976119nb19k].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_748160536565981203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-[Calculation_748160536563281938])/[Calculation_748160536563281938]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_748160536581365781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_748160536271556614] THEN [Close] END)' />
      </column>
      <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_748160536582975512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_748160536581365781]-[CloseOnMaxDateContext (copy)_748160536582258711])/[CloseOnMaxDateContext (copy)_748160536582258711]' />
      </column>
      <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_748160536455360522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CloseOnMINDateContext ' datatype='real' name='[CloseOnMaxDateContext (copy)_748160536582258711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_748160536582053910] THEN [Close] END)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='DataVisibility' datatype='boolean' name='[DataFilter (copy)_748160536463011853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MAX([Date]) &gt;= MAX([Calculation_748160536272265223]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DataFilter (copy)' datatype='boolean' name='[DataFilter (copy)_748160536463708174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[IndexWeighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='MINDateContext ' datatype='date' name='[MaxDateContext (copy)_748160536582053910]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='HistoricalPrices' datatype='table' name='[__tableau_internal_object_id__].[HistoricalPrices_41D4A706B05A4235BCC8CC9E58BCFAB6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HistoricalPrices_41D4A706B05A4235BCC8CC9E58BCFAB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HistoricalPrices_41D4A706B05A4235BCC8CC9E58BCFAB6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
      <column-instance column='[AdjClose]' derivation='Sum' name='[sum:AdjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndexWeighting]' derivation='Sum' name='[sum:IndexWeighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollingger Upper (copy)_748160536456613900]' derivation='User' name='[usr:Bollingger Upper (copy)_748160536456613900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_748160536239398912]' derivation='User' name='[usr:Calculation_748160536239398912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160536240947201]' derivation='User' name='[usr:Calculation_748160536240947201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160536241872898]' derivation='User' name='[usr:Calculation_748160536241872898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_748160536456400907]' derivation='User' name='[usr:Calculation_748160536456400907:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_748160536467984399]' derivation='User' name='[usr:Calculation_748160536467984399:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation_748160536456400907]' ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Bollingger Upper (copy)_748160536456613900]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_748160536511262737]' derivation='User' name='[usr:Calculation_748160536511262737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CloseMA (copy)_748160536455360522]' derivation='User' name='[usr:CloseMA (copy)_748160536455360522:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
        </column>
        <column caption='LookBack Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IntraDayPrices' inline='true' name='federated.1tlkpha18nkjxm1attwqj0r3l6fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StockDataDOW2' name='excel-direct.1o2tcnh0dqdg0w110ny790ubzl3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/777/Desktop/docs_25_07/tableau_project/Tableau Trading Dashboard/StockDataDOW2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o2tcnh0dqdg0w110ny790ubzl3y' name='IntraDayPrices' table='[IntraDayPrices$]' type='table'>
          <columns gridOrigin='A1:L9899:no:A1:L9899:0' header='yes' outcome='6'>
            <column datatype='integer' name='FactID' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='real' name='LastBid' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='MarketCap' ordinal='7' />
            <column datatype='real' name='Beta' ordinal='8' />
            <column datatype='string' name='Company' ordinal='9' />
            <column datatype='string' name='Symbol' ordinal='10' />
            <column datatype='string' name='Exchange' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactID]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastBid]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[IntraDayPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
      <column caption='MaxDateTime' datatype='datetime' name='[Calculation_748160536787320857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DateTime])}' />
      </column>
      <column caption='Latest Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536788017179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_748160536787320857] THEN [LastBid] END)' />
      </column>
      <column caption='Beta 5Y Monthly' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536788307996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime]=[Calculation_748160536787320857] THEN [Beta] END)' />
      </column>
      <column caption='Market CAP (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_748160536789090333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] =[Calculation_748160536787320857] THEN [MarketCap] END)' />
      </column>
      <column caption='Today&apos;s Open' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789393438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DateTime] = [MaxDateTime (copy)_748160536787709978] THEN [Open] END)' />
      </column>
      <column caption='Today&apos;s High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789663775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([High])}' />
      </column>
      <column caption='Today&apos;s Low' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789807136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Low])}' />
      </column>
      <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536805687329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
      </column>
      <column datatype='integer' name='[FactID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LastBid]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='MinDateTime ' datatype='datetime' name='[MaxDateTime (copy)_748160536787709978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([DateTime])}' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
      <column caption='IntraDayPrices' datatype='table' name='[__tableau_internal_object_id__].[IntraDayPrices_5262F46C579F460589C6C5BDBB65BEEB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1uj8sqe09cjngb102976119nb19k' target='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
      <column-mapping>
        <map key='[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]' value='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Symbol:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='BANs'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPrices' name='federated.1tlkpha18nkjxm1attwqj0r3l6fq' />
            <datasource name='Parameters' />
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_748160536787320857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Latest Bid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536788017179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [Calculation_748160536787320857] THEN [LastBid] END)' />
            </column>
            <column caption='Beta 5Y Monthly' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536788307996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime]=[Calculation_748160536787320857] THEN [Beta] END)' />
            </column>
            <column caption='Market CAP (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_748160536789090333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] =[Calculation_748160536787320857] THEN [MarketCap] END)' />
            </column>
            <column caption='Today&apos;s Open' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789393438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] = [MaxDateTime (copy)_748160536787709978] THEN [Open] END)' />
            </column>
            <column caption='Today&apos;s High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789663775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Today&apos;s Low' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789807136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Low])}' />
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536805687329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LastBid]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column caption='MinDateTime ' datatype='datetime' name='[MaxDateTime (copy)_748160536787709978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([DateTime])}' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_748160536805687329]' derivation='None' name='[none:Calculation_748160536805687329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536789663775]' derivation='Sum' name='[sum:Calculation_748160536789663775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536789807136]' derivation='Sum' name='[sum:Calculation_748160536789807136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536788017179]' derivation='User' name='[usr:Calculation_748160536788017179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536788307996]' derivation='User' name='[usr:Calculation_748160536788307996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536789090333]' derivation='User' name='[usr:Calculation_748160536789090333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536789393438]' derivation='User' name='[usr:Calculation_748160536789393438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536788307996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536788017179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536789090333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536789393438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789663775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789807136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Calculation_748160536805687329:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_748160536805687329:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Calculation_748160536805687329:nk]</column>
            <column>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[Multiple Values]' />
              <text column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BANsTables'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntraDayPrices' name='federated.1tlkpha18nkjxm1attwqj0r3l6fq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beta]' role='measure' type='quantitative' />
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_748160536787320857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Today&apos;s High' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789663775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([High])}' />
            </column>
            <column caption='Today&apos;s Low' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_748160536789807136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Low])}' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[LastBid]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column caption='MinDateTime ' datatype='datetime' name='[MaxDateTime (copy)_748160536787709978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([DateTime])}' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_748160536787320857]' derivation='None' name='[none:Calculation_748160536787320857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxDateTime (copy)_748160536787709978]' derivation='None' name='[none:MaxDateTime (copy)_748160536787709978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536789663775]' derivation='Sum' name='[sum:Calculation_748160536789663775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536789807136]' derivation='Sum' name='[sum:Calculation_748160536789807136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastBid]' derivation='Sum' name='[sum:LastBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCap]' derivation='Sum' name='[sum:MarketCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:LastBid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:MarketCap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789807136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789663775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Beta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:LastBid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:MarketCap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789807136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[sum:Calculation_748160536789663775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Symbol:nk]' context='true'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Symbol:nk]</column>
            <column>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:DateTime:ok] / ([federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:Calculation_748160536787320857:ok] / [federated.1tlkpha18nkjxm1attwqj0r3l6fq].[none:MaxDateTime (copy)_748160536787709978:ok]))</rows>
        <cols>[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource caption='IntraDayPrices' name='federated.1tlkpha18nkjxm1attwqj0r3l6fq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_748160536787320857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Market CAP (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_748160536789090333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] =[Calculation_748160536787320857] THEN [MarketCap] END)' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_748160536789090333]' derivation='User' name='[usr:Calculation_748160536789090333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_748160536581365781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_748160536271556614] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_748160536582975512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_748160536581365781]-[CloseOnMaxDateContext (copy)_748160536582258711])/[CloseOnMaxDateContext (copy)_748160536582258711]' />
            </column>
            <column caption='CloseOnMINDateContext ' datatype='real' name='[CloseOnMaxDateContext (copy)_748160536582258711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_748160536582053910] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MINDateContext ' datatype='date' name='[MaxDateContext (copy)_748160536582053910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536582975512]' derivation='User' name='[usr:Calculation_748160536582975512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536582975512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536789090333:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BollingerBands'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[Parameters].[Parameter 1]> Bollinger Chart
]]></run>
            <run fontsize='10'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[Parameters].[Parameter 4]> ]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'> &lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontsize='10'>Day LookBack</run>
            <run bold='true' fontsize='10'> &lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontsize='10'> STDEV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='LookBack Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='Bollingger Lower' datatype='real' name='[Bollingger Upper (copy)_748160536456613900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-[Parameters].[Parameter 3]*[CloseMA (copy)_748160536455360522]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CloseMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='Bollingger Upper' datatype='real' name='[Calculation_748160536456400907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]+[Parameters].[Parameter 3]*[CloseMA (copy)_748160536455360522]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Breakout' datatype='string' name='[Calculation_748160536467984399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Close]) &gt; [Calculation_748160536456400907] THEN &apos;UP&apos;&#13;&#10;ELSEIF SUM([Close]) &lt; [Bollingger Upper (copy)_748160536456613900] THEN &apos;DOWN&apos;&#13;&#10;ELSE &apos;NO&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='CloseSD' datatype='real' name='[CloseMA (copy)_748160536455360522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -([Parameters].[Parameter 2]-1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='DataVisibility' datatype='boolean' name='[DataFilter (copy)_748160536463011853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MAX([Date]) &gt;= MAX([Calculation_748160536272265223]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollingger Upper (copy)_748160536456613900]' derivation='User' name='[usr:Bollingger Upper (copy)_748160536456613900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_748160536456400907]' derivation='User' name='[usr:Calculation_748160536456400907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_748160536467984399]' derivation='User' name='[usr:Calculation_748160536467984399:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation_748160536456400907]' ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[CloseMA (copy)_748160536455360522]' ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Bollingger Upper (copy)_748160536456613900]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DataFilter (copy)_748160536463011853]' derivation='User' name='[usr:DataFilter (copy)_748160536463011853:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Bollingger Upper (copy)_748160536456613900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536456400907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536567689236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:DataFilter (copy)_748160536463011853:nk]'>
            <groupfilter function='member' level='[usr:DataFilter (copy)_748160536463011853:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[usr:DataFilter (copy)_748160536463011853:nk]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536467984399:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536467984399:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values] + [federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk])</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BollingerTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CandleStickChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='RangeOpenClose' datatype='real' name='[Calculation_748160536239398912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='RangeLowHigh' datatype='real' name='[Calculation_748160536240947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High]) - SUM([Low])' />
            </column>
            <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_748160536241872898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_748160536239398912] &gt; 0' />
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536239398912]' derivation='User' name='[usr:Calculation_748160536239398912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536240947201]' derivation='User' name='[usr:Calculation_748160536240947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536241872898]' derivation='User' name='[usr:Calculation_748160536241872898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536567689236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]' />
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
              <lod column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]' />
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk] + [federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk])</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CandleStickTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
          </datasources>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_748160536510271504])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='RangeOpenClose' datatype='real' name='[Calculation_748160536239398912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_748160536510271504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_748160536271556614]' derivation='None' name='[none:Calculation_748160536271556614:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_748160536239398912]' derivation='User' name='[usr:Calculation_748160536239398912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536510271504]' derivation='User' name='[usr:Calculation_748160536510271504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536510271504:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-31#</min>
            <max>#2015-02-27#</max>
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok] / [federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536271556614:ok])</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PrcGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[Parameters].[Parameter 1]>  Relative Price Change
]]></run>
            <run fontsize='11'><![CDATA[<[Parameters].[Parameter 4]> vs Dow Jones]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_748160536563281938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.1uj8sqe09cjngb102976119nb19k].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_748160536565981203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-[Calculation_748160536563281938])/[Calculation_748160536563281938]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536563281938]' derivation='User' name='[usr:Calculation_748160536563281938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_748160536565981203]' derivation='User' name='[usr:Calculation_748160536565981203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation_748160536563281938]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]' />
              <lod column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536563281938:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]> (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>CloseOnFirstDateVisible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536563281938:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>%Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536565981203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536565981203:qk]</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrcGrowthTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='CloseOnFirstDateVisible' datatype='real' name='[Calculation_748160536563281938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(IF MAX([Date]) = WINDOW_MIN(MIN([Date])) THEN SUM([Close]) END)'>
                <table-calc ordering-field='[federated.1uj8sqe09cjngb102976119nb19k].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='%Growth' datatype='real' default-format='p0.00%' name='[Calculation_748160536565981203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-[Calculation_748160536563281938])/[Calculation_748160536563281938]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536563281938]' derivation='User' name='[usr:Calculation_748160536563281938:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uj8sqe09cjngb102976119nb19k].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_748160536565981203]' derivation='User' name='[usr:Calculation_748160536565981203:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation_748160536563281938]' ordering-field='[federated.1uj8sqe09cjngb102976119nb19k].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536565981203:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536563281938:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk] / [federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok])</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536567689236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Exchange:nk]' />
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Exchange:nk]>
]]></run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalGrowthHeat'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_748160536581365781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_748160536271556614] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_748160536582975512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_748160536581365781]-[CloseOnMaxDateContext (copy)_748160536582258711])/[CloseOnMaxDateContext (copy)_748160536582258711]' />
            </column>
            <column caption='CloseOnMINDateContext ' datatype='real' name='[CloseOnMaxDateContext (copy)_748160536582258711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_748160536582053910] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MINDateContext ' datatype='date' name='[MaxDateContext (copy)_748160536582053910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536582975512]' derivation='User' name='[usr:Calculation_748160536582975512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536582975512:qk]' />
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536582975512:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalGrowthTable'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Dow Jones Growth by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
            <datasource caption='IntraDayPrices' name='federated.1tlkpha18nkjxm1attwqj0r3l6fq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlkpha18nkjxm1attwqj0r3l6fq'>
            <column caption='MaxDateTime' datatype='datetime' name='[Calculation_748160536787320857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DateTime])}' />
            </column>
            <column caption='Market CAP (MM)' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_748160536789090333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DateTime] =[Calculation_748160536787320857] THEN [MarketCap] END)' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[MarketCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_748160536789090333]' derivation='User' name='[usr:Calculation_748160536789090333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='CloseOnMaxDateContext' datatype='real' name='[Calculation_748160536581365781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [Calculation_748160536271556614] THEN [Close] END)' />
            </column>
            <column caption='%GrowthTotal' datatype='real' default-format='p0.00%' name='[Calculation_748160536582975512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_748160536581365781]-[CloseOnMaxDateContext (copy)_748160536582258711])/[CloseOnMaxDateContext (copy)_748160536582258711]' />
            </column>
            <column caption='CloseOnMINDateContext ' datatype='real' name='[CloseOnMaxDateContext (copy)_748160536582258711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = [MaxDateContext (copy)_748160536582053910] THEN [Close] END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MINDateContext ' datatype='date' name='[MaxDateContext (copy)_748160536582053910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536582975512]' derivation='User' name='[usr:Calculation_748160536582975512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536582975512:qk]' />
              <size column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536789090333:qk]' />
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Industry:nk]' />
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Company:nk]' />
              <text column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536582975512:qk]' />
              <text column='[federated.1tlkpha18nkjxm1attwqj0r3l6fq].[usr:Calculation_748160536789090333:qk]' />
              <lod column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VolumeChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[Parameters].[Parameter 1]> Daily Volume and Price Movements
]]></run>
            <run fontsize='11'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalPrices' name='federated.1uj8sqe09cjngb102976119nb19k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
              <aliases>
                <alias key='7' value='7D' />
                <alias key='30' value='30D' />
                <alias key='60' value='60D' />
                <alias key='180' value='180D' />
                <alias key='365' value='1Y' />
                <alias key='730' value='2Y' />
                <alias key='1825' value='5Y' />
              </aliases>
            </column>
            <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uj8sqe09cjngb102976119nb19k'>
            <column caption='CountPreviousDays' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_748160536510271504])-1'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='RangeOpenClose' datatype='real' name='[Calculation_748160536239398912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='RangeLowHigh' datatype='real' name='[Calculation_748160536240947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High]) - SUM([Low])' />
            </column>
            <column caption='OpenCloseIncrease' datatype='boolean' name='[Calculation_748160536241872898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_748160536239398912] &gt; 0' />
            </column>
            <column caption='MaxDateContext' datatype='date' name='[Calculation_748160536271556614]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='FirstDateVisible' datatype='date' name='[Calculation_748160536272265223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_748160536271556614] - ([Parameters].[Parameter 1]-1)' />
            </column>
            <column caption='DataFilter' datatype='boolean' name='[Calculation_748160536272613384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Calculation_748160536272265223]' />
            </column>
            <column caption='CountDays' datatype='integer' name='[Calculation_748160536510271504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='PreviousVolumeHigh' datatype='integer' name='[Calculation_748160536511262737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Volume]),-[Calculation2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ticker is Selected' datatype='boolean' name='[Calculation_748160536567689236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='Attribute' name='[attr:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536272613384]' derivation='None' name='[none:Calculation_748160536272613384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536567689236]' derivation='None' name='[none:Calculation_748160536567689236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536239398912]' derivation='User' name='[usr:Calculation_748160536239398912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536240947201]' derivation='User' name='[usr:Calculation_748160536240947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160536241872898]' derivation='User' name='[usr:Calculation_748160536241872898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160536511262737]' derivation='User' name='[usr:Calculation_748160536511262737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uj8sqe09cjngb102976119nb19k].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536272613384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]'>
            <groupfilter function='member' level='[none:Calculation_748160536567689236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536272613384:nk]</column>
            <column>[federated.1uj8sqe09cjngb102976119nb19k].[none:Calculation_748160536567689236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]' />
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
              <lod column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]' />
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536241872898:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536511262737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]' />
              <tooltip column='[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Company:nk]>: (<[federated.1uj8sqe09cjngb102976119nb19k].[attr:Exchange:nk]> : <[federated.1uj8sqe09cjngb102976119nb19k].[attr:Symbol:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeOpenClose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536239398912:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:High:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>RangeLowHigh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536240947201:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uj8sqe09cjngb102976119nb19k].[sum:Open:qk] + ([federated.1uj8sqe09cjngb102976119nb19k].[sum:Low:qk] + ([federated.1uj8sqe09cjngb102976119nb19k].[sum:Volume:qk] + [federated.1uj8sqe09cjngb102976119nb19k].[usr:Calculation_748160536511262737:qk])))</rows>
        <cols>[federated.1uj8sqe09cjngb102976119nb19k].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dow Jones Tehcnical Analysis'>
      <size maxheight='1152' maxwidth='2048' minheight='1152' minwidth='2048' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
          <members>
            <member alias='7D' value='7' />
            <member alias='30D' value='30' />
            <member alias='60D' value='60' />
            <member alias='180D' value='180' />
            <member alias='1Y' value='365' />
            <member alias='2Y' value='730' />
            <member alias='5Y' value='1825' />
          </members>
        </column>
        <column caption='LookBack Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='57205' id='1' name='TotalGrowthHeat' show-title='false' w='7813' x='537' y='16146' />
        <zone h='7899' id='4' name='BANs' show-title='false' w='46387' x='11035' y='7118' />
        <zone h='29774' id='5' name='VolumeChart' w='55078' x='10938' y='14236' />
        <zone h='29948' id='6' name='BollingerBands' w='26270' x='11670' y='44618' />
        <zone h='28733' id='7' name='PrcGrowth' w='26855' x='39893' y='45573' />
        <zone h='4167' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7813' x='58496' y='8681' />
        <zone h='4167' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7813' x='58447' y='4514' />
        <zone h='4167' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7813' x='30078' y='44965' />
        <zone h='6163' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7813' x='30078' y='49306' />
        <zone h='9462' id='13' name='Ticker' show-title='false' w='8936' x='195' y='5469' />
        <zone h='3212' id='14' param='vert' type-v2='layout-flow' w='64990' x='0' y='87'>
        </zone>
        <zone h='2778' id='15' type-v2='text' w='65088' x='-98' y='521'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>CFI Capital Partners Trading Dashboard - A CFI Case Study </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>For Business Intelligence &amp; Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29861' id='16' param='vert' type-v2='layout-flow' w='55664' x='10352' y='15017'>
        </zone>
        <zone h='28819' id='17' name='TreeMAP' w='55908' x='10449' y='15191' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dow Jones Tehcnical Analysis Original'>
      <size maxheight='1152' maxwidth='2048' minheight='1152' minwidth='2048' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='180D' caption='View Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
          <aliases>
            <alias key='7' value='7D' />
            <alias key='30' value='30D' />
            <alias key='60' value='60D' />
            <alias key='180' value='180D' />
            <alias key='365' value='1Y' />
            <alias key='730' value='2Y' />
            <alias key='1825' value='5Y' />
          </aliases>
          <members>
            <member alias='7D' value='7' />
            <member alias='30D' value='30' />
            <member alias='60D' value='60' />
            <member alias='180D' value='180' />
            <member alias='1Y' value='365' />
            <member alias='2Y' value='730' />
            <member alias='5Y' value='1825' />
          </members>
        </column>
        <column caption='LookBack Period (MA)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='# of STDEV' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Ticker Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' source-field='[federated.1uj8sqe09cjngb102976119nb19k].[Symbol]' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='57205' id='1' name='TotalGrowthHeat' show-title='false' w='7813' x='537' y='16146' />
        <zone h='7899' id='4' name='BANs' show-title='false' w='46387' x='11035' y='7118' />
        <zone h='29774' id='5' name='VolumeChart' w='55078' x='10938' y='14236' />
        <zone h='29948' id='6' name='BollingerBands' w='26270' x='11670' y='44618' />
        <zone h='28733' id='7' name='PrcGrowth' w='26855' x='39893' y='45573' />
        <zone h='4167' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7813' x='58496' y='8681' />
        <zone h='4167' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7813' x='58447' y='4514' />
        <zone h='4167' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7813' x='30078' y='44965' />
        <zone h='6163' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7813' x='30078' y='49306' />
        <zone h='9462' id='13' name='Ticker' show-title='false' w='8936' x='195' y='5469' />
        <zone h='3212' id='14' param='vert' type-v2='layout-flow' w='64990' x='0' y='87'>
        </zone>
        <zone h='2778' id='15' type-v2='text' w='65088' x='-98' y='521'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>CFI Capital Partners Trading Dashboard - A CFI Case Study </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>For Business Intelligence &amp; Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
