blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_fraud_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_data_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_data_gcs
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - to_bigq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_fraud_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_data_gcs
  uuid: transform_fraud_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: bigquery
    data_provider_database: ''
    data_provider_profile: default
    data_provider_schema: fraud_data
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: false
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: to_bigq
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_fraud_data
  uuid: to_bigq
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-06 22:18:26.305121+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: gcs_to_bigquery_project
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-04-18 17:27:48'
uuid: gcs_to_bigquery_project
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
